{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bun fix",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
